    REACT_APP_API_KEY= 'AIzaSyCyI0VIhT-Xw5WXppFgtAmAY2eDdPR9CHQ';
    REACT_APP_AUTHDOMAIN= 'reactjstorage.firebaseapp.com';
    REACT_APP_PROJECTID= 'reactjstorage';
    REACT_APP_STORAGEBUCKET= 'reactjstorage.appspot.com';
    REACT_APP_MESSAGE_SENDERID= '170645714162';
    REACT_APP_APPID= '1:170645714162:web:9b13466c8047d235e10c6b';